<!DOCTYPE html>
<head>
    <title>Timetable</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>RAJALAKSHMI ENGINEERING COLLEGE</h1>
        <h2>DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING</h2>
        <h3>Time Table for Academic Year 2024 - 2025 (Odd Semester - JUL '24 - NOV '24)</h3>
        <p>Year: III CSE &nbsp;&nbsp; Sem: V &nbsp;&nbsp; Sec: A &nbsp;&nbsp; Wef: 23.07.2024</p>
    <table>
        <tr>
            <th>DAY</th>
            <th>1<br>8:00 - 9:00</th>
            <th>2<br>9:00 - 9:50</th>
            <th class="tbreak">BREAK<br>9:50 - 10:10</th>
            <th>3<br>10:10 - 11:00</th>
            <th>4<br>11:00 - 11:50</th>
            <th>5/L<br>11:50 - 12:30/12.40</th>
            <th>L/5<br>12:30/12.40 - 1:20</th>
            <th>6<br>1:20 - 2:10</th>
            <th>7<br>2:10 - 3:00</th>
        </tr>
        <tr>
            <td>TUESDAY</td>
            <td colspan="2">
               CS19542 / CS19541 - IP/ CN LAB<br><span class="red">TLFL5 / TLGL3</span>

            </td>
          
            <td class="break" rowspan="6"><center>BREAK</center></td>
  	<td>
                CS19501 - TOC<br><span class="red">A 309</span>
            </td>
            
            <td class="break">LUNCH</td>
          <td colspan="2">
               CS19541 / CS19542 - CN/ IP LAB<br><span class="red">TLFL3 / TLGL5</span>

            </td>
            <td>
                AI19341 - POAI<br><span class="red">A 309</span>
            </td>
            <td>
                CS19542 - IP<br><span class="red">A 309</span>
            </td>
        </tr>
        <tr>
            <td>WEDNESDAY</td>
            <td colspan="2">
               AI19341 / CS19542 - POAI/ IP LAB<br><span class="red">TLGL3 / JL1</span>

            </td>
	<td colspan="2">
               GE19521- Soft skills<br>

            </td>
       
            <td class="break">LUNCH</td>
            
		<td>
                COUN<br><span class="red">A 309</span>
            </td>
		</td>
            <td colspan="2">
               OAI1903-RPA<br><span class="red">TLGL2</span>

            </td>
            
        </tr>
        <tr>
            <td>THURSDAY</td>
            <td>
                AI19542 - IP<br><span class="red">A 309</span>
            </td>
            
            <td>
                CS19541 - CN<br><span class="red">A 309</span>
            </td>
<td>
                CS19542 - IP<br><span class="red">A 309</span>
            </td>
<td>
                LIB<br>
            </td>
            <td class="break">LUNCH</td>
<td>
                NPTEL<br><span class="red">A 309</span>
            </td>

            <td colspan="2">
                CS19501- TOC <br><span class="red">A309</span>
            </td>
            
         
        </tr>
        <tr>
            <td>FRIDAY</td>
            <td>
                CS19541 - CN<br><span class="red">A 309</span>
            </td>
<td>
                AI19341 - POAI<br><span class="red">A 309</span>
            </td>
            <td colspan="2">
		CS19541/AI19341 -CN/POAI LAB <br><span class="red">TLFL3/TLGL3</span></td>
            </td>
            <td class="break">LUNCH</td>
            <td>
		CS19541 - CN<br><span class="red">A 309</span>

		</td>
            <td>
		CS19542 - IP<br><span class="red">A 309</span>

		</td>
            <td>LIB<br>
</td>
            
        </tr>
        <tr>
            <td>SATURDAY</td>
            <td colspan="2">
                OAI1903-RPA <br><span class="red">TLGL2</span>
            </td>
            <td>CS19542 - IP<br><span class="red">A 309</span>
</td>
           
            <td class="break">LUNCH</td>
	<td colspan="2">
                 CS19542 / CS19541 - IP / CN LAB<br><span class="red">TLFL5 / TLFL3</span>

            </td>
            <td>
                CS19541 - CN<br><span class="red">A 309</span>
            </td>
            <td>
                CS19501 - TOC<br><span class="red">A 309</span>
            </td>
            
        </tr>
    </table>
    <h4>COURSE DETAILS</h4>
        <table>
            <thead>
                <tr>
                    <th>COURSE CODE</th>
                    <th>COURSE TITLE</th>
                    <th>STAFF CODE</th>
                    <th>STAFF TITLE</th>
                    <th>L</th>
                    <th>T</th>
                    <th>P</th>
                    <th>TUTORIAL / LAB / ASSISTANT</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>CS19501</td>
                    <td>Theory of Computation</td>
                    <td>CS225</td>
                    <td>Dr. K. Ananthajothi</td>
                    <td>3</td>
                    <td>0</td>
                    <td>0</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>OA1903</td>
                    <td>Introduction to Robotics Process Automation</td>
                    <td>CS274</td>
                    <td>Mrs. Jinu Sophia</td>
                    <td>0</td>
                    <td>0</td>
                    <td>4</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>CS19511</td>
                    <td>Computer Networks</td>
                    <td>CS293</td>
                    <td>Mrs. S. Nagomiya</td>
                    <td>3</td>
                    <td>0</td>
                    <td>0</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>CS19512</td>
                    <td>Internet Programming</td>
                    <td>CS208</td>
                    <td>Dr. N. Duraimurugan</td>
                    <td>3</td>
                    <td>0</td>
                    <td>0</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>A19341</td>
                    <td>Principles of Artificial Intelligence</td>
                    <td>T210</td>
                    <td>Mrs. Adlin Jayola</td>
                    <td>3</td>
                    <td>0</td>
                    <td>0</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>COUN</td>
                    <td>Counselling</td>
                    <td>CS182 / CS291 / CS293</td>
                    <td>Mrs. K. Mahesheema / Dr. K. Anand</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>NPFEL</td>
                    <td>NPFEL</td>
                    <td>CS521</td>
                    <td>Dr. K. Anand</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>LIB</td>
                    <td>Library</td>
                    <td>CS309</td>
                    <td>Mrs. S. Sivagami (Th) / Mrs. R. Saranya (Th)</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>GI19521</td>
                    <td>Soft Skills-II</td>
                    <td>CS182</td>
                    <td>Mrs. V. Jananee</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>4</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>